<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Tue Apr 14 17:00:23 EEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessLayer/Controller.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class businessLayer.<a href="../businessLayer/Controller.html" title="class in businessLayer">Controller</a></dt>
<dd>
<div class="block">Functia citeste din fisier linie cu linie</div>
</dd>
<dt><a href="../Presentation/Report.html" title="class in Presentation"><span class="typeNameLink">Report</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa contine fct de realizat documente pdf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Report.html#%3Cinit%3E()">Report()</a></span> - Constructor for class Presentation.<a href="../Presentation/Report.html" title="class in Presentation">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Parser.html#returnCommands(java.lang.String)">returnCommands(String)</a></span> - Method in class Presentation.<a href="../Presentation/Parser.html" title="class in Presentation">Parser</a></dt>
<dd>
<div class="block">Functia citeste din fisier si returneaza comanda ca un sir de stringuri</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccessLayer/Queries.html#returnPrice(java.lang.String,java.sql.Statement)">returnPrice(String, Statement)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/Queries.html" title="class in dataAccessLayer">Queries</a></dt>
<dd>
<div class="block">Fct returneaza pretul produsului dat ca parametru</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#returnPrimaryKey()">returnPrimaryKey()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Fct returneaza constrangerea care va fi folosita ca parte a interogarilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataBase.html#returnPrimaryKey()">returnPrimaryKey()</a></span> - Method in interface model.<a href="../model/DataBase.html" title="interface in model">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#returnPrimaryKey()">returnPrimaryKey()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Fct returneaza constrangerea care va fi folosita ca parte a interogarilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#returnPrimaryKey()">returnPrimaryKey()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Fct returneaza constrangerea care va fi folosita ca parte a interogarilor</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#returnTableName()">returnTableName()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">Fct returneaza numele tabelei</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DataBase.html#returnTableName()">returnTableName()</a></span> - Method in interface model.<a href="../model/DataBase.html" title="interface in model">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#returnTableName()">returnTableName()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Fct returneaza numele tabelei</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#returnTableName()">returnTableName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Fct returneaza numele tabelei</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
